# swap-service-testproject

./: MySqlDB.cs  Program.cs  Worker.cs  appsettings.json  swap-service.csproj
Dto/: NetPositionDto.cs
Helpers/: API.cs  AppUtilities.cs  Constants.cs  DBFirebase.cs  Database.cs  Extensions.cs  SQLDatabase.cs
Models/: ByMoney.cs  ByPercentage.cs  ByPoint.cs  Config.cs  ConvertibleObject.cs  Enums.cs  InstrumentSwapModel.cs  NetPosition.cs  Netpostions.cs  OrderInfo.cs  ResponseModel.cs  SwapFactory.cs  SwapUserSetting.cs  UserSwap.cs
Properties/: launchSettings.json
WPFUtilities/Support/: AppLogWriter.cs  LogWriter.cs
